spring.application.name=chat-service
server.port=8100

spring.config.import=optional:configserver:http://localhost:8888

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug

logging.level.com.chatapp.chatservice=debug


logging.level.org.springframework.web.socket.sockjs=debug
logging.level.org.springframework.web.socket.handler=debug
logging.level.org.springframework.web.socket.messaging=debug
logging.level.org.springframework.messaging.simp=debug

logging.level.org.springframework.web.socket.config.WebSocketMessageBrokerStats=debug

# kafka config
spring.kafka.topic.chat-messaging=chat-messaging-topic